{
  "manifest_version": 2,

  "name": "Study App",
  "description": "This extension finds websites based off the topic the user is viewing",


  "version": "1.0",
 
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here"

  },

  "background": {
    "scripts": ["js/backgroundPage.js", "js/jquery-2.1.4.js"],
    "persistent": true
  },

  "permissions": [
    "activeTab",
    "webNavigation",
    "http://23.96.26.252:5000/.json"

    ]

}



