<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></head>
<body>
	<div class="container center-block">
		<div style="font-size: 14px;" class="page-header">
			<h3>Study Advisor </h3>
		</div>
		<button style="text-align:center" type="button" id="btn1" class="btn btn-primary btn-md center-block">On button</button>
		<br>
	</div>
	<br>

	<!-- js imports -->
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script src="popup.js"></script>
</body>
</html>

